spring.application.name=product
spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9090

couponService.url=http://coupon-app:9091/couponapi/coupons/